{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "dist",
        "target":"ESNext",
        "lib":["DOM", "ESNext"],
        "esModuleInterop": true,
        "baseUrl": ".",
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "paths": {
          "*": ["node_modules/*"],
          "server/*": []
        }
      },
      "include": [
        "src/**/*.ts"]
}